<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header>
            <div class="container">
                <div class="title">
                    <img src="./Link → main_logo.svg.png" alt="">
                <button><i class="fa-solid fa-location-dot"></i> Укажите свой адрес </button>
                
                </div>
                <nav>
                    <a href="">О нас</a>
                    <a href="">Меню</a>
                    <a href="">Акции</a>
                    <a href="">Филиалы</a>
                    <a href="">Контакты</a>
                </nav>
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    
        <main>
            <section id="hero">
                <div class="container">
                    <img width="100%" src="./Link → m69XYpPxUafYX7FG9FYmo8MBVJYWJyh9XoVGH371.jpg.png" alt="">
                </div>
            </section>
            <section id="seti">
                <h3 class="hh3">Сеты</h3>
                <div class="container">
                    <div class="card">
                        <img src="./img/HZUU2lH1ZbPF8RUMbkI00HctLUq3UCBwisuMKesd.webp (1).png" alt="">
                        <h3>Qiyqiriq сет</h3>
                        <h4>45 000 сум</h4>
                        <div class="plyus">+</div>
                    </div>
                    <div class="card">
                        <img src="./img/cbidR6KU18nziNPphlU3jpa8OZi1nhaRKJkc93Cn.webp (2).png" alt="">
                        <h3>Снек сет</h3>
                        <h4>79 000 сум</h4>
                        <div class="plyus">+</div>
                    </div>
                    <div class="card">
                        <img src="./img/h7WO4cUYGJBiBUFs2qeUAYMhe5xYEXlSSLd1LWCa.webp.png" alt="">
                        <h3>Классик сет</h3>
                        <h4>34 000 сум</h4>
                        <div class="plyus">+</div>
                    </div>
                    <div class="card">
                        <img src="./img/xJNb3iZ1NJ8Yx11eVSQ3X2CMSn5nruiAH8p9A35U.webp.png" alt="">
                        <h3>Лонгер рингс сет</h3>
                        <h4>45 000 сум</h4>
                        <div class="plyus">+</div>
                    </div>
                    <div class="card">
                        <img src="./img/45sfsptLWqT9vq7X3cfx1bIXZXLUuCULyln6EZlf.webp.png" alt="">
                        <h3>Биг сет</h3>
                        <h4>62 000 сум</h4>
                        <div class="plyus">+</div>
                    </div>
                    <div class="card">
                        <img src="./img/9RplsrJissmFUdjyIDNnRsjr12vfFUc2RZwd7iOq.webp.png" alt="">
                        <h3>Лестер сет</h3>
                        <h4>53 000 сум</h4>
                        <div class="plyus">+</div>
                    </div>
                    <div class="card">
                        <img src="./img/uJTcWJyBmtLq9abqzFXeiNgwFcItwFPGrllH9lGW.webp.png" alt="">
                        <h3>Скул сет</h3>
                        <h4>36 000 сум</h4>
                        <div class="plyus">+</div>
                    </div>
                    <div class="card">
                        <img src="./img/p0TZUFzdFp7riQd4NFukH7bYCguz0h9jT5jbHNXy.webp.png" alt="">
                        <h3>Комбо сет Большой</h3>
                        <h4>20 000 сум</h4>
                        <div class="plyus">+</div>
                    </div>
                    <div class="card">
                        <img src="./img/d4xA2cZWeidDPxv0mlQ2hsYEMQacOIqsWbWy92XR.png.png" alt="">
                        <h3>Do’stlar 1х</h3>
                        <h4>43 000 сум</h4>
                        <div class="plyus">+</div>
                    </div>
                    <div class="card">
                        <img src="./img/U8v7GsJt5Nahm0L4Vna0u7HEeRc8U9PnU6R6j6TV.png.png" alt="">
                        <h3>Do’stlar 2х</h3>
                        <h4>79 000 сум</h4>
                        <div class="plyus">+</div>
                    </div>
                    <div class="card">
                        <img src="./img/eGsfAo0P5E7gh8aRB0vHPXX2JTKjAFasnhiBO777.png.png" alt="">
                        <h3>Do’stlar 4х</h3>
                        <h4>149 000 сум</h4>
                        <div class="plyus">+</div>
                    </div>
                    <div class="card">
                        <img src="./img/iHB3KWEddHpod7sUIc82M8pI627orxHpTz18qknX.png.png" alt="">
                        <h3>Острый Do’stlar 1х</h3>
    
   
    <h4>43 000 сум</h4>
                        <div class="plyus">+</div>
                    </div>
                    
                </div>
            </section>
    
        </main>
    
        <footer>
            <div class="container">
                <h4>2024 Все права защищены</h4>
                <img src="./img/main_logo.svg (2).png" alt="">
            </div>
        </footer>
</body>
</html>