*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.title{
    display: flex;
    align-items: center;
    gap: 20px;
}


header{
    padding: 20px 30px;
}

header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav a{
    color: rgb(0, 0, 0);
font-family: sans-serif;
font-size: 15.13px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0%;
text-decoration: none;
text-align: left;
}

nav{
    display: flex;
    gap: 30px;
    
}

.title img{
    display: block;
}



button{
    width: 256px;
height: 36px;
border-radius: 12px;

background: rgb(252, 0, 74);
color: rgb(255, 255, 255);
font-family: Inter;
font-size: 14.75px;
font-weight: 400;
display: flex;
gap: 20px;
align-items: center;

justify-content: center;
line-height: 24px;
letter-spacing: 0%;
text-align: center;
border: none;
}

.fa-bars{
    display: none;
}

#hero .container img{
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 25px;
}

.hh3{
    color: rgb(38, 38, 38);
font-family: Inter;
font-size: 32.48px;
font-weight: 400;
line-height: 40px;
letter-spacing: 0%;
text-align: left;
padding-left: 30px;
margin-top: 20px;
}

.card{
    width: 235px;
height: 391px;
border-radius: 15px;
padding-left: 20px;
box-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1),0px 10px 15px -3px rgba(0, 0, 0, 0.1);
background: rgb(255, 255, 255);
margin-top: 13px;
}

#seti .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
   flex-wrap: wrap;
    gap: 13px;
    padding: 30px 30px;
}


.card h4{
    color: rgb(252, 0, 74);
font-family: Inter;
font-size: 18.13px;
font-weight: 500;
line-height: 28px;
letter-spacing: 0%;
text-align: left;
}

.plyus{
    width: 40px;
height: 40px;
background-color: red;
display: flex;
justify-content: center;
align-items: center;
color: white;
font-size: 65px;
position: relative;
top: 50px;
left: 165px;
border-radius: 10px;
font-weight: 900;
}

.card h3{
    color: rgb(0, 0, 0);
font-family: Inter;
font-size: 17.5px;
font-weight: 700;
line-height: 28px;
letter-spacing: 0%;
}

footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 80px;
}



@media (max-width:1024px) {
    .title img{
        display: none;
    }
    #hero .container img{
        width: 100%;
height: 231px;
padding-left: 30px;
padding-right: 30px;
        margin-top: 25px;
    }

    .hh3{
        padding-left: 40px;
    }
}


@media (max-width:576px) {
    nav{
        display: none;
    }
    .fa-bars{
        display: block;
    }
    button{
        width: 256px;
        height: 48px;
    }

    #hero .container img{
        width: 458px;
        height: 180px;
        border-radius: 10%;
        padding-left: 30px;
        padding-right: 30px;
    }
    .hh3{
        padding-left: 30px;
        margin-top: 100px;
    }

    #seti .container{
        width: 153px;
        height: 313px;
    }
}